## backup OCR configure 
# check current configure
[grid@node1 ~]$ ocrcheck -config
Oracle Cluster Registry configuration is :
      Device/File Name : +OCR
# check current current resouce:
[grid@node1 ~]$ crsctl stat res -t
...
ora.DATA.dg(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.OCR.dg(ora.asmgroup)
      1        ONLINE  ONLINE       node1                    STABLE
      2        ONLINE  ONLINE       node2                    STABLE
      3        OFFLINE OFFLINE                               STABLE

...
# backup OCR to FRA:
[root@node1 ~]# ocrconfig -add +DATA
[root@node1 ~]# ocrcheck -config
Oracle Cluster Registry configuration is :
         Device/File Name         :       +OCR
         Device/File Name         :      +DATA

[root@node1 ~]# cat /etc/oracle/ocr.loc
#Device/file  getting replaced by device +DATA/node/OCRFILE/registry.255.1209731567
ocrconfig_loc=+OCR/node/OCRFILE/registry.255.1209270779
ocrmirrorconfig_loc=+DATA/node/OCRFILE/registry.255.1209731567

## backup ocr configure
# ocr backup every 4 hours automatically
# perform manual backup:
[root@node1 ~]# ocrconfig -showbackup
PROT-24: Auto backups for the Oracle Cluster Registry are not available
PROT-25: Manual backups for the Oracle Cluster Registry are not available
[root@node1 ~]# ocrconfig -manualbackup

node1     2025/08/22 12:36:12     +OCR:/node/OCRBACKUP/backup_20250822_123612.ocr.258.1209818173     724960844
[root@node1 ~]# ocrconfig -showbackup
PROT-24: Auto backups for the Oracle Cluster Registry are not available

node1     2025/08/22 12:36:12     +OCR:/node/OCRBACKUP/backup_20250822_123612.ocr.258.1209818173     724960844

## check location of OLR on a node:
[root@node1 ~]# ocrcheck -local
Status of Oracle Local Registry is as follows :
         Version                  :          4
         Total space (kbytes)     :     491684
         Used space (kbytes)      :      83144
         Available space (kbytes) :     408540
         ID                       : 1872256531
         Device/File Name         : /u01/app/grid/crsdata/node1/olr/node1_19.olr
                                    Device/File integrity check succeeded

         Local registry integrity check succeeded

         Logical corruption check succeeded

## HAIP
# create new network card (enp0s9)
# enable interface on OS
nmcli device connect enp0s9
nmtui #configure interface
nmcli device disconnect enp0s9; nmcli device connect enp0s9
# add hosts
192.168.60.121 node3-priv.localdomain node3-priv
192.168.60.122 node4-priv.localdomain node4-priv
# getif
[root@node1 ~]# oifcfg iflist
enp0s3  192.168.56.0
enp0s8  192.168.159.0
enp0s8  169.254.0.0
enp0s9  192.168.60.0 # new interface
[root@node1 ~]# olsnodes -s
node1   Active
node2   Active
[root@node1 ~]# oifcfg getif
enp0s3  192.168.56.0  global  public
enp0s8  192.168.159.0  global  cluster_interconnect,asm
# add interface to cluster
oifcfg setif -global enp0s9/192.168.60.0:cluster_interconnect,asm        # configure on a node only
[root@node1 ~]# oifcfg getif
enp0s3  192.168.56.0  global  public
enp0s8  192.168.159.0  global  cluster_interconnect,asm
enp0s9  192.168.60.0  global  cluster_interconnect,asm
# restart clusterware
srvctl stop database -db orcl
crsctl stop cluster -all
crsctl start cluster -all
srvctl start database -db orcl
...
CRS-2672: Attempting to start 'ora.cluster_interconnect.haip' on 'node2'
...
CRS-2672: Attempting to start 'ora.cluster_interconnect.haip' on 'node1'
...
# verify
[root@node2 ~]# ip a | grep 169.254 
      inet 169.254.28.12/20 brd 169.254.31.255 scope global enp0s8:1 
      inet 169.254.8.228/20 brd 169.254.15.255 scope global enp0s9:1


